Series Manager is application made for private purposes.
That program allows me to manage better my big list of series so I have them under control :)

I'm using scala with frameworks: scalafx(with FXML), scalatest and play json

I am using not too strict MVP approach.


by Dawid Wnukowski